{
    "name": "StyledLog",
    "rootNamespace": "BattleTurn.StyledLog",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "TEXT_MESH_PRO"
        }
    ],
    "noEngineReferences": false
}